- 20231118 v1.5 (v7)
  - 升级到 Fooocus v2.1.821
  - 预置 Fooocus 新的默认 checkpoint 和 inpaint 模型
  - 支持 LCM 加速
- 20231014 v1.4 (v6)
  - 升级到 Fooocus v2.1.60
  - 支持 anime 和 realistic preset，可以在启动的时候选择
  - 预置了 fooocus 官方的 anime 和 realistic 所有模型
- 20231013 v1.3 (v5)
  - 升级到最新的 Fooocus v2.1，支持 image prompt
  - 修复 checkpoints 目录没法在 JupyterLab 里打开的问题
- 20230922 v1.2 (v3)
  - 升级到最新的 Fooocus，支持 inpaint，包含新的优化
- 20230901 v1.1 (v2)
  - 模型目录调整到数据盘 autodl-tmp/checkpoints 下
  - 优化了下启动脚本的网络问题
- 20230820 v1.0 (v1)
  - 基本环境安装
